############################################
# Oracle DB 접속 정보 설정
############################################

# Oracle 접속 계정 ID
ORACLE_USER=your_oracle_id

# Oracle 접속 계정 비밀번호
ORACLE_PASSWORD=your_oracle_password

# Oracle 데이터베이스 네트워크 경로
ORACLE_DSN=localhost:1521/XE

# Oracle InstantClient 설치 경로 (백슬래시 → 슬래시로 교체 가능)
ORACLE_CLIENT_PATH=C:/Path/To/instantclient_19_25


############################################
# 경로 설정 - DataHandling 모듈용
############################################

# 원본 엑셀 데이터가 들어있는 폴더 경로
BASE_RAW_DIR=D:/YourProject/resource/raw_files

# 변환된 CSV가 저장될 폴더 경로
BASE_CSV_DIR=D:/YourProject/resource/csv_files/csv_data

# 그 외 출력파일들이 저장되는 기본 폴더 경로
BASE_OUTPUT_DIR=D:/YourProject/resource/csv_files


############################################
# 경로 설정 - DBHandling 모듈용
############################################

# 연도별 Num06_종합데이터 CSV 경로 접두사
CSV_NUM06_PREFIX=C:/YourProject/resource/csv_files/csv_data/Num06_종합데이터

# 연도별 Num07_평가대학 CSV 경로 접두사
CSV_NUM07_PREFIX=C:/YourProject/resource/csv_files/csv_data/Num07_평가대학데이터

# 필터링된 평가점수 CSV 경로 및 파일명
CSV_FILTERED_PREFIX=C:/YourProject/resource/csv_files/csv_data/필터링데이터